[ES]
WELCOME = Bienvenido
USER = Usuario
PASSWORD = Clave
ACCEPT = Aceptar
LOGOUT = Salir
ERROR_LOGIN = Nombre de usuario y/o contraseña incorrectos.

[EN]
WELCOME = Welcome
USER = User
PASSWORD = Password
ACCEPT = Accept
LOGOUT = Logout
ERROR_LOGIN = Invalid Username and/or password.

[FR]
WELCOME = Bienvenue
USER = Username
PASSWORD = Pass
ACCEPT = Continuer
LOGOUT = Deconnexion
ERROR_LOGIN = Username inadmissible et/ou mot de passe.

[QUECHUA]
WELCOME = imaynalla kaipacha!
USER = Runa
PASSWORD = Chincana
ACCEPT = Ari
LOGOUT = Lloqsiy
ERROR_LOGIN = Runa mana allin.