[Options]
Highlight=0
SaveSession=1
DialogFont=Tahoma
ExternPath=
LocalPath=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\
LocalPort=8080
FTPcfname=55
FTPPassive=0
FTPHost=
FTPPort=
FTPUser=
FTPServerPath=
FTPProxyHost=
FTPProxyPort=
FTPProxyUser=
FTPProxyType=
FindText=idexpediente=
ReplaceText=
BrowserPath=InternetExplorer
DefaultDoc=
ServerTimeout=10000
Font=Courier New
Parameters=-q
InternBrowser=Internet Explorer
[Registry]
css=0
html=0
js=0
sql=0
php=0
multi=0
[UPDATE]
Version=
Download=
Description=
[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH
UriFormat=
[Edit]
Edge=80
[History]
Last=17
1=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\controlador.php
2=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\cabeceratramite.tpl.php
3=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_registrar.tpl.php
4=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\funcionesestilos\estilo.css
5=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_Terminar.tpl.php
6=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_derivar.tpl.php
7=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_modificar.tpl.php
8=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_adjuntar.tpl.php
9=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_registrar_otros.tpl.php
10=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\menu_cliente.tpl.php
11=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\ExpedienteDAO.class.php
12=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\UsuarioDAO.class.php
13=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\vo\GrupondVO.class.php
14=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\vo\ExpedienteVO.class.php
15=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\GeneraCodigos.class.php
16=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\GeneraCombos.class.php
17=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\ValidacionDAO.class.php
[Session]
Last=14
1=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\cabeceratramite.tpl.php
2=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_registrar.tpl.php
3=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\funcionesestilos\estilo.css
4=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_derivar.tpl.php
5=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_modificar.tpl.php
6=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_adjuntar.tpl.php
7=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\controlador.php
8=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\plantillas\templates\formulario_registrar_otros.tpl.php
9=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\ExpedienteDAO.class.php
10=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\vo\ExpedienteVO.class.php
11=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\UsuarioDAO.class.php
12=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\GeneraCodigos.class.php
13=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\GeneraCombos.class.php
14=C:\Archivos de programa\Apache Group\Apache2\htdocs\migra Copia de SISTRA3\clases\dao\ValidacionDAO.class.php
Active=13
